LABEL arch64_nbd
TEXT HELP
Boot the GamerX Linux install medium using NBD.
It allows you to install GamerX Linux or perform system maintenance.
ENDTEXT
MENU LABEL GamerX Linux install medium (x86_64, NBD)
LINUX ::/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD ::/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% archiso_nbd_srv=${pxeserver} cms_verify=y
SYSAPPEND 3

LABEL arch64_nfs
TEXT HELP
Boot the GamerX Linux live medium using NFS.
It allows you to install GamerX Linux or perform system maintenance.
ENDTEXT
MENU LABEL GamerX Linux install medium (x86_64, NFS)
LINUX ::/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD ::/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt cms_verify=y
SYSAPPEND 3

LABEL arch64_http
TEXT HELP
Boot the GamerX Linux live medium using HTTP.
It allows you to install GamerX Linux or perform system maintenance.
ENDTEXT
MENU LABEL GamerX Linux install medium (x86_64, HTTP)
LINUX ::/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD ::/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archiso_http_srv=http://${pxeserver}/ cms_verify=y
SYSAPPEND 3

