# GRUB Default Entry
set default="GamerX Linux"

# Custom menu entry for GamerX OS
menuentry "GamerX OS" {
    set root=(hd0,1)
    linux /vmlinuz-linux root=/dev/sda1 rw quiet
    initrd /initramfs-linux.img
}
